class Solution(object):
    def isAnagram(self, s, t):
        """
        :type s: str
        :type t: str
        :rtype: bool
        """
        flag = True
        hmap = {}
        for char in s:
            hmap[char] = hmap.get(char, 0) + 1
        for char in t:
            if hmap.get(char, 0) == 0:
                flag = False
                break # return false
            else:
                hmap[char] = hmap.get(char, 0) - 1
        for key in hmap:
            if hmap[key] != 0:
                flag = False
                break # return false
        return flag
